AZURE_TEXT_ANALYTICS_KEY="2KzapW8uHvXU36izit7Gqf299IOmrOfeBnNFCPnI3uczFZsiQDVJJQQJ99AKACYeBjFXJ3w3AAAaACOGPojV"
AZURE_TEXT_ANALYTICS_ENDPOINT="https://projectgame.cognitiveservices.azure.com/"
AZURE_OPENAI_KEY="EyoMKPi0cdmUAujXRhLdlPew6vrPnHr9Zyj0EswXpopsuerw3MQ7JQQJ99ALACYeBjFXJ3w3AAABACOGfOMX"
AZURE_OPENAI_ENDPOINT="https://botgame.openai.azure.com"
DEPLOYMENT_NAME="gpt-35-turbo"


